HOST='0.0.0.0'
PORT=3000

// DB_HOST='mongodb'
DB_HOST='127.0.0.1'
DB_PORT=27017
DB_USER='admin'
DB_PASSWORD='password'
DATABASE_NAME='bookshop'

UNAUTHENTICATED_MESSAGE='The request does not have valid authentication credentials for the operation'